Registro3.5/UI/Pago/Pagos.xaml

<Window x:Class="Registro3._5.UI.Pago.Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro3._5.UI.Pago"
        mc:Ignorable="d"
        Title="Pagos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Text="Inscripción ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="1" Text="Fecha pago" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="2" Text="Estudiante ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="111" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="3" Text="Comentario" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="4" Text="Balance" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="5" Text="Monto" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="189" Height="24"/>
        <TextBox x:Name="InscripcionIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="18"/>
        <DatePicker x:Name="FechaPagoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="EstudianteIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="18"/>
        <TextBox x:Name="ComentariTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="18"/>
        <TextBox x:Name="BalancesTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="MontoTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BuscaButton" Content="Buscar" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="89" FontSize="18" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="C:\Users\Usuario\source\repos\Registro3.5\Registro3.5\Icono\Buscar.jpg" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="NuevButton" Content="Nuevo" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="65,25,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="18" Width="82" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="C:\Users\Usuario\source\repos\Registro3.5\Registro3.5\Icono\new.jpg" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="100,25,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="18" Width="101" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="C:\Users\Usuario\source\repos\Registro3.5\Registro3.5\Icono\save.png" AlignmentX="Left"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="65,25,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="18" Width="102" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="Uniform" ImageSource="C:\Users\Usuario\source\repos\Registro3.5\Registro3.5\Icono\eliminar.jpg" AlignmentX="Left"></ImageBrush>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
